on:
  rss:
    url:
      - https://www.pcgames.de/feed.cfm?menu_alias=home/
      - https://www.giga.de/rss/giga.rss
    config:
      limit: 32
    
jobs:
  send-to-discord:
    name: "Send To Discord"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/GitHubAction.SendToDiscord@v3.0.0"
        with:
          configuration: ".github/workflow/send-to-discord.json"
          webhook_id: "${{secrets.DISCORD_WEBHOOK_ID2}}"
          webhook_token: "${{secrets.DISCORD_WEBHOOK_TOKEN2}}"
          variable_join: "."
          # variable_list_external:
          variable_prefix: "%"
          variable_suffix: "%"
