on:
  twitter:
    api: statuses/user_timeline
    auth:
      consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
      consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
      access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      access_token_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    params:
      screen_name: playnewworldde
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps: uses: sebastianpopp/discord-action@releases/v1.0
    env:
          text: ${{ on.twitter.outputs.full_text }}
      - name: discord-action
        with:
        webhook: ${{ secrets.DISCORD_WEBHOOK }}
        message: ${{ github.repository }} has been successfullly deployed.
       
       run: |
          echo text: $text
