on:
  schedule:
  - cron: "*/2 * * * *"
  rss:
    url: https://www.pcgames.de/feed.cfm?menu_alias=News/

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
        name: discord
      - uses: sebastianpopp/discord-action@v1.0
        with:
          event: notice
          value1: ${{on.rss.outputs.title}}
          value2: ${{on.rss.outputs.contentSnippet}}
          value3: ${{on.rss.outputs.link}}
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message: "Hallo @New World Gamer, hier sind Neuigkeiten für dich\n '${{on.rss.outputs.contentSnippet}}' ...."
        run: |
          echo "Test bestanden?"
          echo "Hallo @New World Gamer, hier sind Neuigkeiten für dich\n '${{on.rss.outputs.contentSnippet}}' ...."
