on:
  rss:
    url: https://www.pcgames.de/feed.cfm?product=267858&postfix=news
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: discord
        uses: sebastianpopp/discord-action@releases/v1
        with:
          event: notice
          value1: ${{on.rss.outputs.title}}
          value2: ${{on.rss.outputs.contentSnippet}}
          value3: ${{on.rss.outputs.link}}
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message: "Hallo @New World Gamer, hier sind Neuigkeiten für dich\n '${{on.rss.outputs.contentSnippet}}' ...."
        run: |
          echo "Test bestanden?"
          echo "Hallo @New World Gamer, hier sind Neuigkeiten für dich\n '${{on.rss.outputs.contentSnippet}}' ...."
